# Microservices-Patterns

./: Data_Management.yaml  Microserices_Communications.txt  Microserices_Communications.yaml  README.md  info.txt  info.yaml
Clean_Architecture-Monolith/src/AspnetRun.Application/: AspnetRun.Application.csproj
Clean_Architecture-Monolith/src/AspnetRun.Application/Exceptions/: ApplicationException.cs
Clean_Architecture-Monolith/src/AspnetRun.Application/Interfaces/: ICartService.cs  ICategoryService.cs  ICompareService.cs  IOrderService.cs  IProductService.cs  IWishListService.cs
Clean_Architecture-Monolith/src/AspnetRun.Application/Mapper/: ObjectMapper.cs
Clean_Architecture-Monolith/src/AspnetRun.Application/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  CompareModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  WishlistModel.cs
Clean_Architecture-Monolith/src/AspnetRun.Application/Models/Base/: BaseModel.cs
Clean_Architecture-Monolith/src/AspnetRun.Application/Services/: CartService.cs  CategoryService.cs  CompareService.cs  OrderService.cs  ProductService.cs  WishListService.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/: AspnetRun.Web.csproj  Program.cs  Startup.cs  appsettings.json
Clean_Architecture-Monolith/src/AspnetRun.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Extensions/: EmailSenderExtensions.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/HealthChecks/: IndexPageHealthCheck.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Interfaces/: ICartPageService.cs  ICategoryPageService.cs  ICheckOutPageService.cs  IComparePageService.cs  IIndexPageService.cs  IProductPageService.cs  IWishlistPageService.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Mapper/: AspnetRunProfile.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Migrations/: 20191213055303_InitialWith30.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Pages/: AboutUs.cshtml.cs  BestDeals.cshtml.cs  BlogDetail.cshtml.cs  Blogs.cshtml.cs  CheckOut.cshtml.cs  Compare.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Faq.cshtml.cs  Feature.cshtml.cs  Index.cshtml.cs  OrderSubmitted.cshtml.cs  ProductDetail.cshtml.cs  Products.cshtml.cs  Store.cshtml.cs  TermsConditions.cshtml.cs  TrackOrder.cshtml.cs  Wishlist.cshtml.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Pages/Shared/Components/ShoppingCart/: ShoppingCart.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/Services/: CartPageService.cs  CategoryPageService.cs  CheckOutPageService.cs  ComparePageService.cs  IndexPageService.cs  ProductPageService.cs  WishlistPageService.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CompareViewModel.cs  OrderItemView.cs  OrderViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/ViewModels/Base/: BaseViewModel.cs
Clean_Architecture-Monolith/src/AspnetRun.Web/wwwroot/assets/css/: plugins.css  style.css
Clean_Architecture-Monolith/src/AspnetRun.Web/wwwroot/assets/js/: main.js  plugins.js
Clean_Architecture-Monolith/src/AspnetRun.Web/wwwroot/assets/scss/: _about.scss  _banner.scss  _blog-sidebar.scss  _blog.scss  _brands.scss  _cart.scss  _category-menu.scss  _checkout.scss  _common.scss  _compare.scss  _contact.scss  _faq.scss  _feature.scss  _footer.scss  _header.scss  _hero.scss  _login-register.scss  _offer-product.scss  _product-slider.scss  _product.scss  _section-title.scss  _shop-sidebar.scss  _single-product.scss  _store.scss  _subscribe.scss  _tabs.scss  _team.scss  _terms-conditions.scss  _testimonial.scss  _theme-dark.scss  _track-order.scss  _variabls.scss  style.scss
Clean_Architecture-Monolith/test/AspnetRun.Web.Tests/: AspnetRun.Web.Tests.csproj  CustomWebApplicationFactory.cs
Clean_Architecture-Monolith/test/AspnetRun.Web.Tests/Pages/: IndexPageTest.cs  ProductPageTests.cs
Modular_Monolith_DDD/src/: Directory.Packages.props
Modular_Monolith_DDD/src/API/CompanyName.MyMeetings.API/Configuration/Extensions/: SwaggerExtensions.cs
Modular_Monolith_DDD/src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: UnitOfWorkCommandHandlerDecorator.cs
Modular_Monolith_DDD/src/Modules/Administration/Application/MeetingGroupProposals/AcceptMeetingGroupProposal/: AcceptMeetingGroupProposalCommandHandler.cs
Modular_Monolith_DDD/src/Modules/Administration/Infrastructure/Configuration/Processing/: LoggingCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
Modular_Monolith_DDD/src/Modules/Meetings/Application/MeetingCommentingConfigurations/DisableMeetingCommentingConfiguration/: DisableMeetingCommentingConfigurationCommandHandler.cs
Modular_Monolith_DDD/src/Modules/Meetings/Application/Meetings/: MarkMeetingAttendeeFeeAsPayedCommandHandler.cs  MeetingsQueryHelper.cs
Modular_Monolith_DDD/src/Modules/Meetings/Application/Members/: MembersQueryHelper.cs
(+158 files in other folders)
